-- ???? ????????:
-- 1) ?????????? ???????, ? ??????? ???????? ? 8 ????
-- 2) ?????? ???????? ? ?????????? ?????? ????? ? ??? ?? 8 ????

-- 1. ???????? ???????, ??????? ????????? ?????????, ???? ?? ??????? ????????? ????.
create table STUDENT
(
  STUDENT      varchar(20) primary key,
  STUDENT_NAME varchar(100) unique,
  PULPIT       char(20),
  foreign key (PULPIT) references PULPIT (PULPIT)
);

-- 2. ????????? ??????? ???????? (10 ??.).
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S001', '?????? ????', '????');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S002', '?????? ????', '????');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S003', '??????? ???????', '??????');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S004', '??????? ???????', '??');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S005', '????? ???????', '??');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S006', '???????? ?????', '??');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S007', '???????? ??????', '??');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S008', '???????? ?????', '??????');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S009', '?????? ?????????', '??');
INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S010', '??????? ?????', '?????');

select * from STUDENT;
drop table STUDENT;

-- ??? ???????? ???????????? KNP ?? ???? ????????? ????, ????????? ? ?????????
-- ???? ????? ??? ?? 7 ????, ????????? ?????? ??, ??? ? ??????? (????? ??????? ???):
-- !!! ???? ?????? ??? ????????? SYS, ????????? ??? ??? ?? ? ????????? ??????? ?? KNP
-- (??????? ? 8 ????)
show con_name;
show pdbs;
alter pluggable database KNP_PDB open;
alter session set container = KNP_PDB;
grant create session to KNP;
grant restricted session to KNP;
grant create any table to KNP;
grant create any view to KNP;
grant create sequence to KNP;
grant unlimited tablespace to KNP;
grant create cluster to KNP;
grant create synonym to KNP;
grant create public synonym to KNP;
grant create materialized view to KNP;
grant create any procedure to KNP; -- ?? 10 ????
grant create type to KNP; -- ?? 10 ????
grant create trigger to KNP; -- ????? ??? ???? ????
SET SERVEROUTPUT ON;


-- 3. ???????? BEFORE – ??????? ?????? ????????? ?? ??????? INSERT, DELETE ? UPDATE.
drop trigger STUDENT_TRIGGER_OPERATORS_BEFORE;

create or replace trigger STUDENT_TRIGGER_OPERATORS_BEFORE
  before insert or delete or update
  on STUDENT
begin
  dbms_output.put_line('STUDENT_TRIGGER OPERATORS BEFORE');
end;

INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S011', '?????? ???????', '????');

delete from STUDENT where STUDENT = 'S011';

-- 4. ???? ? ??? ??????????? ???????? ?????? ???????? ????????? ?? ????????? ??????? (DMS_OUTPUT) ?? ????? ??????????? ??????.

-- 5. ???????? BEFORE-??????? ?????? ?????? ?? ??????? INSERT, DELETE ? UPDATE.
drop trigger STUDENT_TRIGGER_ROW_BEFORE;

create or replace trigger STUDENT_TRIGGER_ROW_BEFORE
  before insert or delete or update
  on STUDENT
  for each row
begin
  dbms_output.put_line('STUDENT_TRIGGER ROW BEFORE');
end;

update STUDENT set STUDENT_NAME = STUDENT_NAME where 0 = 0; -- ?????? ????? ??????? ???????? 10 ???

-- 6. ????????? ????????? INSERTING, UPDATING ? DELETING.
drop trigger STUDENT_TRIGGER_ROW_BEFORE;

create or replace trigger STUDENT_TRIGGER_ROW_BEFORE
  before insert or delete or update
  on STUDENT
  for each row
begin
  if inserting then
    dbms_output.put_line('STUDENT_TRIGGER ROW INSERTING BEFORE');
  elsif updating then
    dbms_output.put_line('STUDENT_TRIGGER ROW UPDATING BEFORE');
  elsif deleting then
    dbms_output.put_line('STUDENT_TRIGGER ROW DELETING BEFORE');
  end if;
end;

update STUDENT set STUDENT_NAME = STUDENT_NAME where 0 = 0;

INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S011', '?????? ???????', '????');

delete from STUDENT where STUDENT = 'S011';

-- 7. ???????????? AFTER-???????? ?????? ????????? ?? ??????? INSERT, DELETE ? UPDATE.
drop trigger STUDENT_TRIGGER_OPERATORS_AFTER;

create or replace trigger STUDENT_TRIGGER_OPERATORS_AFTER
  after insert or delete or update
  on STUDENT
begin
  dbms_output.put_line('STUDENT_TRIGGER OPERATORS AFTER');
end;

update STUDENT set STUDENT_NAME = STUDENT_NAME where 0 = 0; -- ?????????? ???? ??? ? ?????

-- 8. ???????????? AFTER-???????? ?????? ?????? ?? ??????? INSERT, DELETE ? UPDATE.
drop trigger STUDENT_TRIGGER_ROW_AFTER;

create or replace trigger STUDENT_TRIGGER_ROW_AFTER
  after insert or delete or update
  on STUDENT
  for each row
begin
  dbms_output.put_line('STUDENT_TRIGGER ROW AFTER');
end;

update STUDENT set STUDENT_NAME = STUDENT_NAME where 0 = 0;

-- ??????, ???? ?? ?????????? ?? ?????? ??????? ????????, ?? ????? ??????? ???,
-- ???????? BEFORE ??????????? ?? ?????????? ???????? (insert, delete ??? update), 
-- ? ???????? AFTER ??????????? ????? ?????????? ????????.
-- !!! ???????? ??? ?????, ???? ???????? ?????? ???????? ?? 3, 7 ? 8 ???????
-- ? ??????? ??????? ? ???????

-- 9. ???????? ??????? ? ?????? AUDIT. ??????? ?????? ????????? ????: 
-- OperationDate,
-- OperationType (???????? ???????, ?????????? ? ????????),
-- TriggerName(??? ????????),
-- Data (?????? ? ?????????? ????? ?? ? ????? ????????).

create table AUDIT_LOG
(
  OperationDate date,
  OperationType varchar(100),
  TriggerName   varchar(100)
);

-- 10. ???????? ???????? ????? ???????, ????? ??? ?????????????? ??? ???????? 
-- ? ???????? ???????? ? ??????? AUDIT.
drop trigger STUDENT_TRIGGER_OPERATORS_BEFORE;
drop trigger STUDENT_TRIGGER_ROW_BEFORE;
drop trigger STUDENT_TRIGGER_OPERATORS_AFTER;
drop trigger STUDENT_TRIGGER_ROW_AFTER;

create or replace trigger STUDENT_TRIGGER_OPERATORS_BEFORE
  before insert or delete or update
  on STUDENT
begin
  insert into AUDIT_LOG values (sysdate, 'STUDENT_TRIGGER OPERATORS BEFORE', 'STUDENT_TRIGGER_OPERATORS_BEFORE');
end;

create or replace trigger STUDENT_TRIGGER_ROW_BEFORE
  before insert or delete or update
  on STUDENT
  for each row
begin
  insert into AUDIT_LOG values (sysdate, 'STUDENT_TRIGGER ROW BEFORE', 'STUDENT_TRIGGER_ROW_BEFORE');
end;

create or replace trigger STUDENT_TRIGGER_OPERATORS_AFTER
  after insert or delete or update
  on STUDENT
begin
  insert into AUDIT_LOG values (sysdate, 'STUDENT_TRIGGER OPERATORS AFTER', 'STUDENT_TRIGGER_OPERATORS_AFTER');
end;

create or replace trigger STUDENT_TRIGGER_ROW_AFTER
  after insert or delete or update
  on STUDENT
  for each row
begin
  insert into AUDIT_LOG values (sysdate, 'STUDENT_TRIGGER ROW AFTER', 'STUDENT_TRIGGER_ROW_AFTER');
end;

update STUDENT set STUDENT_NAME = STUDENT_NAME where 0 = 0;
select * from AUDIT_LOG;
truncate table AUDIT_LOG; -- ??????? ??????? ??? ????????           WOW :)

-- 11. ????????? ????????, ?????????? ??????????? ??????? ?? ?????????? ?????. 
-- ????????, ??????????????? ?? ??????? ??? ???????. ????????? ?????????.

INSERT INTO STUDENT (STUDENT, STUDENT_NAME, PULPIT)
VALUES ('S0022', '?????? ????', '????');

select * from DBA_TRIGGERS where OWNER = 'KNP'; -- ?? ???????? SYS
select * from AUDIT_LOG;

-- 12. ??????? (drop) ???????? ???????. ????????? ?????????. 
-- ???????? ???????, ??????????? ???????? ???????? ???????.

drop table STUDENT;

flashback table STUDENT to before drop;

select * from STUDENT;

drop trigger before_drop;
create or replace trigger BEFORE_DROP
  before drop on KNP.SCHEMA
begin
  if ORA_DICT_OBJ_NAME <> 'STUDENT' then
    return;
  end if;

  raise_application_error(-20001, '?????? ??????? ??????? STUDENT');
end;

-- 13. ??????? (drop) ??????? AUDIT. 
-- ??????????? ????????? ????????? ? ??????? SQL-DEVELOPER. 
-- ????????? ?????????. ???????? ????????.

drop table AUDIT_LOG;
flashback table AUDIT_LOG to before drop;
select TRIGGER_NAME, STATUS from USER_TRIGGERS;

-- 14. ???????? ????????????? ??? ???????? ????????. 
-- ???????????? INSTEADOF INSERT-???????. 
-- ??????? ?????? ????????? ?????? ? ???????.
drop trigger STUDENT_VIEW_TRIGGER;

create view STUDENT_VIEW
as
select * from STUDENT;

create or replace trigger STUDENT_VIEW_TRIGGER
  instead of insert on STUDENT_VIEW
begin
  insert into AUDIT_LOG values (sysdate, 'STUDENT_VIEW_TRIGGER', 'STUDENT_VIEW_TRIGGER');
  insert into STUDENT values (:new.STUDENT, :new.STUDENT_NAME, :new.PULPIT);
end;

INSERT INTO STUDENT_VIEW (STUDENT, STUDENT_NAME, PULPIT) 
VALUES ('S018', '???????? ????', '????');
delete from STUDENT where STUDENT = 'S018';

select * from STUDENT;
select * from AUDIT_LOG;
truncate table AUDIT_LOG;



-- 15. ?????????????????, ? ????? ??????? ??????????? ????????.

CREATE TABLE test_table (
    msg  VARCHAR2(100),
    log_at  TIMESTAMP
);

CREATE OR REPLACE VIEW test_table_view AS
SELECT * FROM test_table;

CREATE OR REPLACE TRIGGER trg_view_test
INSTEAD OF INSERT ON test_table_view
BEGIN
    INSERT INTO test_table (msg, log_at)
    VALUES ('TRG_VIEW_TEST', SYSTIMESTAMP);
END;
/

INSERT INTO test_table_view (msg, log_at) 
VALUES ('1235', SYSDATE);

COMMIT;

SELECT * FROM test_table;